apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXZvcHMiLCJwYXNzd29yZCI6ImRldm9wc1RoZUJlc3QiLCJlbWFpbCI6InByb3hpbWFfdWFjYWRlbXlAZ21haWwuY29tIiwiYXV0aCI6IlpHVjJiM0J6T21SbGRtOXdjMVJvWlVKbGMzUT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2024-02-12T16:00:18Z"
  name: docker-reg
  namespace: azizbek
  resourceVersion: "5007880"
  uid: b5f985e5-9665-464f-8f5a-2c3b158529ee
type: kubernetes.io/dockerconfigjson
